GEMINI_API_KEY=AIzaSyCYRhxBEktZdVc2FCZVx73kwqRgqJqzRnw
TAVILY_API_KEY=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
LANGFUSE_SECRET_KEY = sk-lf-6d5fc03f-f0f6-4357-a184-a6d9cc980753
LANGFUSE_PUBLIC_KEY = pk-lf-39613ec1-8475-403f-be37-9d8c6b077c46
LANGFUSE_BASE_URL = https://us.cloud.langfuse.com
LANGFUSE_HOST=https://us.cloud.langfuse.com